{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BooksBotConnectionString": "Server=tcp:db-booksbot-eastus.database.windows.net,1433;Initial Catalog=booksbot_db;Persist Security Info=False;User ID=booksbot_admin;Password=W7-c_uWz#a7Rtg6&;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppConfiguration": {
    "UrlCount": "30",
    "EanURLCount": "20",
    "ScrappingBeeClientUrl": "https://app.scrapingbee.com/api/v1/?api_key=A220WUZZBKBE50AE29PE2J6FYQCIAQMWLPRP1VKXFIT01DXX8N3KNR5I0FJEBWEX3TXDI1938K80GTPK&url=",
    "ExtraQueryParams": "&render_js=false&block_resources=false",
    "DelayTimeInSeconds": 5,
    "ResetRunningCrawlProcessInHours": "1"
  },
  "JwtSettings": {
    "Key": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "Issuer": "BookBots.Api",
    "Audience": "BookBots.Api"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:db-booksbot-eastus.database.windows.net,1433;Initial Catalog=booksbot_db;Persist Security Info=False;User ID=booksbot_admin;Password=W7-c_uWz#a7Rtg6&;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "schemaName": "dbo",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}